.

--PIVOT function
select *
FROM
    (SELECT deptno, job, sal FROM emp)
    PIVOT(SUM(sal) FOR job IN('ANALYST', 'CLERK', 'SALESMAN', 'MANAGER', 'PRESIDENT'));


--UNPIVOT function from provided table:
create table goals_per_season(player varchar(10), year_2018 int, year_2019 int, year_2020 int);
insert into goals_per_season values ('Rick', 51,31,38);

insert into goals_per_season values ('Jeff', 28,37,36);

insert into goals_per_season values ('George', 40,55,48);

SELECT *
FROM goals_per_season
    UNPIVOT(goals FOR season IN (YEAR_2018 AS '2018', YEAR_2019 AS '2019', YEAR_2020 AS '2020'))
ORDER BY player DESC
